<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="TryInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-7b-nIN" customClass="FancyView" customModule="TryInstagram" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-Tl-ggd">
                                        <frame key="frameInset" minX="112" minY="32" width="151" height="86"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KWH-Tl-ggd" firstAttribute="centerX" secondItem="uyS-7b-nIN" secondAttribute="centerX" id="L3b-Hm-APu"/>
                                    <constraint firstAttribute="height" constant="150" id="e6O-vf-EA4"/>
                                    <constraint firstItem="KWH-Tl-ggd" firstAttribute="centerY" secondItem="uyS-7b-nIN" secondAttribute="centerY" id="rmu-gp-Mft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-kc-8GW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havnt signed in before, an account will be auto create for u" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-7t-ukw">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bkv-7t-ukw" secondAttribute="bottom" constant="8" id="0SJ-Qc-hIX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkv-7t-ukw" secondAttribute="trailing" constant="8" id="58l-gA-rJv"/>
                                    <constraint firstItem="Bkv-7t-ukw" firstAttribute="top" secondItem="eRn-kc-8GW" secondAttribute="top" constant="8" id="aQO-5S-8hW"/>
                                    <constraint firstAttribute="height" constant="75" id="gfb-9r-gH1"/>
                                    <constraint firstItem="Bkv-7t-ukw" firstAttribute="leading" secondItem="eRn-kc-8GW" secondAttribute="leading" constant="8" id="ztl-4P-t4i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-4D-kdA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1BE-r7-mKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-MW-HMu" customClass="RoundBtn" customModule="TryInstagram" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.19215686274509805" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qd2-8y-SzW"/>
                                    <constraint firstAttribute="height" constant="150" id="buk-ex-q5f"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrE-zR-LgA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-Tm-fBg" customClass="FancyField" customModule="TryInstagram" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.12941176470588237" green="0.19215686274509805" blue="0.38039215686274508" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-in-PfM">
                                <frame key="frameInset" minX="16" minY="415" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3803921569" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Nb-tSX" customClass="FancyBtn" customModule="TryInstagram" customModuleProvider="target">
                                <frame key="frameInset" minX="20" minY="453" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toy-ht-ry7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVH-4D-kdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="65h-gR-6Pu"/>
                            <constraint firstItem="uyS-7b-nIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G1K-6b-hO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRn-kc-8GW" secondAttribute="bottom" id="LmB-YW-tOy"/>
                            <constraint firstItem="nsm-MW-HMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xud-UQ-Cs1"/>
                            <constraint firstAttribute="trailing" secondItem="uyS-7b-nIN" secondAttribute="trailing" id="Z5H-Zl-HV5"/>
                            <constraint firstItem="eRn-kc-8GW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4x-Om-5RI"/>
                            <constraint firstAttribute="trailing" secondItem="eRn-kc-8GW" secondAttribute="trailing" id="c1o-Gq-jty"/>
                            <constraint firstItem="JVH-4D-kdA" firstAttribute="top" secondItem="uyS-7b-nIN" secondAttribute="bottom" constant="20" id="eO5-3V-FMe"/>
                            <constraint firstItem="uyS-7b-nIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDr-ku-NWW"/>
                            <constraint firstItem="JVH-4D-kdA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nLB-Af-R4P"/>
                            <constraint firstItem="nsm-MW-HMu" firstAttribute="top" secondItem="JVH-4D-kdA" secondAttribute="bottom" constant="20" id="rNu-mv-pSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="J7q-Tm-fBg" id="Pvg-33-0S5"/>
                        <outlet property="pwdField" destination="cNL-in-PfM" id="S3e-Sg-vZa"/>
                        <segue destination="Wdo-of-GJw" kind="show" identifier="gotoFeed" id="7vV-qB-81u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="68.815592203898049"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="h4g-2y-sO6">
            <objects>
                <viewController id="Wdo-of-GJw" customClass="FeedVC" customModule="TryInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWi-Lb-yW4"/>
                        <viewControllerLayoutGuide type="bottom" id="gxx-es-pWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLJ-jK-L4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-aU-i6H" customClass="FancyView" customModule="TryInstagram" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-g8-dVI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="6Pf-Oz-gHY"/>
                                            <constraint firstAttribute="height" constant="39" id="6R0-42-J4Y"/>
                                        </constraints>
                                        <state key="normal" image="sign-out">
                                            <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="Wdo-of-GJw" eventType="touchUpInside" id="ahR-wV-bzh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-yi-47e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="KUv-DA-gsW"/>
                                            <constraint firstAttribute="width" constant="129" id="svz-dt-LX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.3843137254901961" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0eD-yi-47e" firstAttribute="centerX" secondItem="8tv-aU-i6H" secondAttribute="centerX" id="7hf-9d-Ngn"/>
                                    <constraint firstItem="VHE-g8-dVI" firstAttribute="leading" secondItem="8tv-aU-i6H" secondAttribute="leading" constant="8" id="8BS-8M-aS3"/>
                                    <constraint firstItem="0eD-yi-47e" firstAttribute="centerY" secondItem="8tv-aU-i6H" secondAttribute="centerY" id="WkX-TL-tcD"/>
                                    <constraint firstAttribute="bottom" secondItem="VHE-g8-dVI" secondAttribute="bottom" constant="8" id="tqD-6c-VKT"/>
                                    <constraint firstAttribute="height" constant="65" id="yqa-Fb-EgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-AU-RDE" customClass="FancyView" customModule="TryInstagram" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-9y-ZVZ" customClass="CicleView" customModule="TryInstagram" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="GBa-H1-SLO"/>
                                            <constraint firstAttribute="height" constant="49" id="h0z-Uc-Zb7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-O3-VZf" customClass="FancyField" customModule="TryInstagram" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-qB-kTs" customClass="RoundBtn" customModule="TryInstagram" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="c2l-GG-xd5"/>
                                            <constraint firstAttribute="height" constant="49" id="fmr-C6-Q6o"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8rl-qB-kTs" firstAttribute="leading" secondItem="wFr-O3-VZf" secondAttribute="trailing" constant="8" id="7m1-1M-6h2"/>
                                    <constraint firstAttribute="bottom" secondItem="LTU-9y-ZVZ" secondAttribute="bottom" constant="8" id="GfX-ER-NSs"/>
                                    <constraint firstAttribute="bottom" secondItem="8rl-qB-kTs" secondAttribute="bottom" constant="8" id="GvM-ow-RlL"/>
                                    <constraint firstAttribute="bottom" secondItem="wFr-O3-VZf" secondAttribute="bottom" constant="18" id="H7J-ad-ogu"/>
                                    <constraint firstItem="wFr-O3-VZf" firstAttribute="top" secondItem="ni7-AU-RDE" secondAttribute="top" constant="17" id="PK9-lO-hNH"/>
                                    <constraint firstItem="8rl-qB-kTs" firstAttribute="top" secondItem="ni7-AU-RDE" secondAttribute="top" constant="8" id="dNR-40-Fcy"/>
                                    <constraint firstItem="wFr-O3-VZf" firstAttribute="leading" secondItem="LTU-9y-ZVZ" secondAttribute="trailing" constant="8" id="gWe-83-4cP"/>
                                    <constraint firstAttribute="height" constant="65" id="m4p-kJ-9Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="8rl-qB-kTs" secondAttribute="trailing" constant="8" id="pRt-Ua-B31"/>
                                    <constraint firstItem="LTU-9y-ZVZ" firstAttribute="top" secondItem="ni7-AU-RDE" secondAttribute="top" constant="8" id="rjM-OW-DqX"/>
                                    <constraint firstItem="LTU-9y-ZVZ" firstAttribute="leading" secondItem="ni7-AU-RDE" secondAttribute="leading" constant="8" id="ztZ-n7-T1A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="406" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-51-TJp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="406" id="94A-2y-2e1" customClass="PostCell" customModule="TryInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94A-2y-2e1" id="rp9-3U-Toh">
                                            <frame key="frameInset" width="375" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-eH-9yW" customClass="FancyView" customModule="TryInstagram" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-2E-D5Y" customClass="CicleView" customModule="TryInstagram" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Gpy-DF-Fqb"/>
                                                                <constraint firstAttribute="width" constant="65" id="JuK-zy-wms"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-Pf-dsR" customClass="CicleView" customModule="TryInstagram" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="phG-lY-aQu"/>
                                                                <constraint firstAttribute="width" constant="65" id="vtR-Ao-YrJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-MR-5aC">
                                                            <frame key="frameInset" minX="81" minY="30" width="181" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="llb-P9-fG1">
                                                            <frame key="frameInset" minX="8" minY="80" width="327" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-kD-Uv5">
                                                            <frame key="frameInset" minX="8" minY="269" width="327" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li3-jK-9FI">
                                                            <frame key="frameInset" minX="293" minY="360" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-Qk-iw5">
                                                            <frame key="frameInset" minX="243" minY="360" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TjZ-Pf-dsR" secondAttribute="trailing" constant="8" id="DJ6-Gd-Rut"/>
                                                        <constraint firstItem="kYk-2E-D5Y" firstAttribute="leading" secondItem="vMO-eH-9yW" secondAttribute="leading" constant="8" id="SzG-Ve-F29"/>
                                                        <constraint firstItem="TjZ-Pf-dsR" firstAttribute="top" secondItem="vMO-eH-9yW" secondAttribute="top" constant="8" id="Z0S-IM-C3t"/>
                                                        <constraint firstItem="kYk-2E-D5Y" firstAttribute="top" secondItem="vMO-eH-9yW" secondAttribute="top" constant="8" id="lci-AB-kFE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMO-eH-9yW" firstAttribute="leading" secondItem="rp9-3U-Toh" secondAttribute="leadingMargin" constant="8" id="Kbf-u4-PvA"/>
                                                <constraint firstItem="vMO-eH-9yW" firstAttribute="trailing" secondItem="rp9-3U-Toh" secondAttribute="trailingMargin" constant="-8" id="Lhe-vd-0Sa"/>
                                                <constraint firstItem="vMO-eH-9yW" firstAttribute="bottom" secondItem="rp9-3U-Toh" secondAttribute="bottomMargin" id="QaA-zG-C2H"/>
                                                <constraint firstItem="vMO-eH-9yW" firstAttribute="top" secondItem="rp9-3U-Toh" secondAttribute="topMargin" id="wh7-Pr-zag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="CjX-kD-Uv5" id="nWa-7K-1uy"/>
                                            <outlet property="likeLbl" destination="li3-jK-9FI" id="kIA-g3-ga2"/>
                                            <outlet property="postImg" destination="llb-P9-fG1" id="JUu-JM-cGB"/>
                                            <outlet property="profileImg" destination="kYk-2E-D5Y" id="ZNp-Oy-mpB"/>
                                            <outlet property="usernameLbl" destination="wcA-MR-5aC" id="BQm-eQ-gh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MdW-51-TJp" firstAttribute="top" secondItem="ni7-AU-RDE" secondAttribute="bottom" constant="8" id="83b-Fu-RYY"/>
                            <constraint firstItem="ni7-AU-RDE" firstAttribute="leading" secondItem="gLJ-jK-L4M" secondAttribute="leadingMargin" id="JYr-zY-3J7"/>
                            <constraint firstAttribute="trailing" secondItem="8tv-aU-i6H" secondAttribute="trailing" id="Lhv-Ta-HOM"/>
                            <constraint firstItem="gxx-es-pWK" firstAttribute="top" secondItem="MdW-51-TJp" secondAttribute="bottom" id="XqK-JJ-Phy"/>
                            <constraint firstItem="ni7-AU-RDE" firstAttribute="top" secondItem="8tv-aU-i6H" secondAttribute="bottom" constant="8" id="Zih-mc-51D"/>
                            <constraint firstItem="8tv-aU-i6H" firstAttribute="top" secondItem="gLJ-jK-L4M" secondAttribute="top" id="dVk-ea-Yt1"/>
                            <constraint firstAttribute="trailing" secondItem="MdW-51-TJp" secondAttribute="trailing" id="hmQ-AG-1K0"/>
                            <constraint firstItem="8tv-aU-i6H" firstAttribute="leading" secondItem="gLJ-jK-L4M" secondAttribute="leading" id="kqf-g4-3ZM"/>
                            <constraint firstItem="ni7-AU-RDE" firstAttribute="trailing" secondItem="gLJ-jK-L4M" secondAttribute="trailingMargin" id="rVd-hK-ZQL"/>
                            <constraint firstItem="MdW-51-TJp" firstAttribute="leading" secondItem="gLJ-jK-L4M" secondAttribute="leading" id="rXz-Nm-Dcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MdW-51-TJp" id="fYc-4Z-qby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjo-6u-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
